<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="author" content=""/>
    <!-- Le styles -->
    <link href="../public/css/bootstrap.css" rel="stylesheet"/>
    <link href="../public/css/font-awesome.css" rel="stylesheet"/>
    <style>
        #header{
            background-color: #4db6ac ;
            transition: box-shadow .25s;
            padding: 20px;
            margin: 0.5rem 0 1rem 0;
            border-radius: 2px;
            color: white;
            line-height: 30px;
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .btn{
            background-color: #4db6ac;
            color: white;
            margin-top: 30px;
            padding: 10px 12px;
        }
        .form-control{
            padding: 20px 12px;
        }

    </style>
</head>
<body>
<header id="header">
    <div class=" col-xs-2"><a href="#"><i class="glyphicon glyphicon-arrow-left" style="color: white"></i></a></div>
    <div class="col-xs-8" style="text-align: center">充值</div>
    <div style="clear: both;"></div>
</header>

<div class="container">
    <div class="col-xs-12 ">
    </div>
    <div class="count">
        <div class="col-xs-12" style="margin-top: 20px">
            <!--<i class="fa fa-dollar col-xs-2"></i>-->
            <input type="text" class="col-xs-9 form-control" placeholder="请输入充值金额">
        </div>
        <div class="col-xs-12" style="margin-top: 30px">
            <!--<i class="fa fa-credit-card col-xs-2"></i>-->
            <input type="text" class="col-xs-9 form-control" placeholder="请输入银行卡号">
        </div>
        <div class="col-xs-12">
            <button class="btn btn- col-xs-12 ">确定</button>
        </div>

    </div>
    <div>

    </div>
</div>
</body>
</html>
